FROM resin/%%RESIN_MACHINE_NAME%%-debian:latest

WORKDIR /usr/src/app
ENV INITSYSTEM on

# update and install wget
RUN apt-get update && apt-get install -yq apt-utils
RUN  apt-get -yq install wget

# perform steps described at http://packages.ntop.org/RaspberryPI/
RUN wget http://packages.ntop.org/apt/ntop.key
RUN apt-key add ntop.key
RUN echo "deb http://apt.ntop.org/jessie_pi armhf/" > /etc/apt/sources.list.d/ntop.list
RUN echo "deb http://apt.ntop.org/jessie_pi all/" >> /etc/apt/sources.list.d/ntop.list
RUN apt-get update
RUN apt-get install ntopng nprobe
    
CMD ["bash", "start.sh"]
